student = 'mongodb://localhost:27017/student'
studuent_app = 'mongodb://localhost:27017/studuent_app'
admindb = 'mongodb://localhost:27017/admin'
coursesdb = 'mongodb://localhost:27017/courseDB'
result = 'mongodb://localhost:27017/result'
staff = 'mongodb://localhost:27017/staff'
studentCourses = 'mongodb://localhost:27017/studentCourses'
loginSession = 'mongodb://localhost:27017/loginSession'
generateScratchCard = 'mongodb://localhost:27017/scratchCard'
regCourses = 'mongodb://localhost:27017/StudentRegCourses'

SECRET = 'my GvU hard to decode'